name=IskakINO_WifiPortal
version=1.0.0
author=Iskak 
maintainer=Iskak Fatoni
sentence=A pro-grade WiFi Config Portal with OTA and Custom Parameters.
paragraph=IskakINO_WifiPortal is a lightweight, zero-dependency library for ESP32 and ESP8266. It features a modern dark-themed captive portal, web-based firmware updates (OTA), system dashboard, and support for custom user parameters (like API Keys).
category=Communication
url=https://github.com/iskakfatoni/IskakINO_WifiPortal
architectures=esp32,esp8266
includes=IskakINO_WifiPortal.h
